APP_NAME="Monitoreo de Variables Climaticas"
APP_ENV=local
APP_KEY=base64:28PrhgcLyPGSvBnqjm7CwpcVav8r8bDMo4OxVyXGG/c=
APP_DEBUG=true
APP_URL=http://weatherapp.api

APP_LOG=daily
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weatherapp
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=WtBys86oBeQ6LjBniTHDBN00V2wNVc2ZemneSJLh6Zw6N42Tgzjp1VXTtgEv6Z9Z

HASHID_CONNECTION=hashids_string
HASHIDS_SALT=WtBys86oBeQ6LjBniTHDBN00V2wNVc2ZemneSJLh6Zw6N42Tgzjp1VXTtgEv6Z9Z
HASHIDS_INTEGER_SALT=WtBys86oBeQ6LjBniTHDBN00V2wNVc2ZemneSJLh6Zw6N42Tgzjp1VXTtgEv6Z9Z
HASHIDS_HEX_SALT=WtBys86oBeQ6LjBniTHDBN00V2wNVc2ZemneSJLh6Zw6N42Tgzjp1VXTtgEv6Z9Z
HASHIDS_STRING_SALT=WtBys86oBeQ6LjBniTHDBN00V2wNVc2ZemneSJLh6Zw6N42Tgzjp1VXTtgEv6Z9Z
HASHIDS_MIN_LENGTH=8
HASHIDS_INTEGER_MIN_LENGTH=8
HASHIDS_HEX_MIN_LENGTH=8
HASHIDS_STRING_MIN_LENGTH=8
HASHIDS_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@-_+@#$%&()=!?*
HASHIDS_INTEGER_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@-_+@#$%&()=!?*
HASHIDS_HEX_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@-_+@#$%&()=!?*
HASHIDS_STRING_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@-_+@#$%&()=!?*
DEFAULT_ADMIN_NAME=deibioctavio
DEFAULT_ADMIN_EMAIL=deibioctavio@gmail.com
DEFAULT_ADMIN_PASSWWORD=deibioctavio
DEFAULT_TIME_CHECK=300
DEFAULT_TEST_SENSOR_ID=5001
DEFAULT_ADMIN_COMPANY_ID=1001
DEFAULT_TEST_SENSOR_NAME="Estación 5001 Compañia de Prueba"
DEFAULT_ADMIN_COMPANY_NAME="Plataforma de Prueba"

