<template>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">SensorData - General Report</div>
                    <div class="card-body">
                        <datatable :columns="columns" :data="rows"></datatable>
                        <datatable-pager v-model="page" type="abbreviated" :per-page="per_page"></datatable-pager>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    import DatatableFactory from 'vuejs-datatable';
    export default {
        components: { DatatableFactory },

        mounted() {
            console.log('Component mounted.')
        },

        data(){
            return {
                columns: [
                    { label: 'id', name: 'id' },
                    { label: 'sensor_id', field: 'sensor_id' },
                    { label: 'temperature', field: 'temperature' },
                    { label: 'power_ok', field: 'power_ok' },
                    { label: 'extra_data', field: 'extra_data' },
                    { label: 'created_at', field: 'created_at' },
                    { label: 'updated_at', field: 'updated_at' },
                ],
                rows: [],
                page: 1,
                per_page: 10,
            }
        },

        methods:{
            getData: function() {
                axios.get('/sensors/data/all').then(function(response){
                    console.log(response);
                    this.rows = response.data;
                }.catch(function (error) {
                    // handle error
                    console.log(error);
                }).bind(this));
            }
        },

        created: function(){
            this.getData()
        }
    }
</script>
